{
	"name": "@harperfast/cortex",
	"version": "0.4.0",
	"description": "Open-source AI memory system powered by Harper Fabric. Clone, configure, deploy.",
	"type": "module",
	"main": "resources.js",
	"bin": {
		"synapse": "./bin/synapse.js"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/HarperFast/Cortex.git"
	},
	"scripts": {
		"start": "harperdb run .",
		"dev": "harperdb dev .",
		"deploy": "npx -y dotenv-cli -- harperdb deploy . restart=rolling replicated=true",
		"commitlint": "commitlint --edit",
		"format:check": "dprint check",
		"format:fix": "dprint fmt",
		"format:staged": "dprint check --staged --allow-no-files",
		"lint:check": "oxlint .",
		"lint:fix": "oxlint . --fix",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.39.0",
		"@huggingface/transformers": "^3.8.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.0.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.2",
		"@semantic-release/npm": "^13.1.1",
		"@semantic-release/release-notes-generator": "^14.1.0",
		"conventional-changelog-conventionalcommits": "^9.1.0",
		"dprint": "^0.52.0",
		"harperdb": "^4.7.24",
		"oxlint": "^1.38.0",
		"semantic-release": "^25.0.2",
		"vitest": "^4.1.1"
	}
}
